# Telegram_Bot

./: DockerFile  LICENSE  README.md  Th_Bot.sln
Th_Bot/: Program.cs  RESTClient.cs  TelegrambotClient.cs  Th_Bot.csproj  User.cs  Weather_Model.cs
